<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawsome CDN -->
    <script src="https://kit.fontawesome.com/30faeb9fae.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/customBootstrap.css">

    <!-- Aos animation -->
    <link rel="stylesheet" href="/node_modules/aos/dist/aos.css">

  </head>
  <body>
    <!-- Landing Page -->
    <header id="landing-page">
      <div class="wrapper">
        <h2 data-aos="fade" data-aos-duration="2000">The Portfolio</h2>
        <div class="row" id="personal-info">
          <div class="col-sm-6">
            <div data-aos="slide-right" data-aos-duration="1500" class="flip">
              <div class="front">
                <h5>Click image for personal detail</h5>
              </div>
              <div class="back">
                <h4>Personal Detail</h4>
                <p><i class="fas fa-user-graduate"></i> - B.Tech(Honor) UTP, Malaysia</p>
                <p><i class="fas fa-briefcase"></i> - 5 years in management field</p>
                <p><i class="fas fa-map-marked-alt"></i> - Tharkayta, Yangon</p>
                <p><i class="fas fa-mobile-alt"></i></i> - (+95) 9798422898</p>
                <p><i class="fas fa-envelope-open-text"></i> - h.waiyan101@gmail.com</p>
                <p><i class="fas fa-hand-holding-heart"></i> - Married</p>
                <p><i class="fas fa-language"></i> - Burmese, English</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="greeting">
              <p>Hi There! <br>
                Welcome to my newly built website
              </p>
              <em><h3></h3></em>
              <p>Check out my projects. It's fun!</p>
              <a href="#projects" class="btn"><i class="fa fa-briefcase" aria-hidden="true"></i> Projects</a>
            </div>
            <div class="greeting">
              <h5>Easily connet me at:</h5>
              <a href="www.facebook.com" target="_blank"><i class="social fa fa-facebook"></i></a>
              <a href="www.instagram.com" target="_blank"><i class="social fa fa-instagram"></i></a>
              <a href="www.linkedin.com" target="_blank"><i class="social fa fa-linkedin"></i></a>
              <a href="www.github" target="_blank"><i class="social fa fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Detail -->
    <Section id="resume">
      <div class="wrapper">
        <div class="row">
          <div class="col-sm-6">
            <div data-aos="zoom-out" class="detail">
              <img src="/images/needleleftyellow.png" alt="pin">
              <em><h3>A Little Bits About Me</h3></em>
              <p>
                I am fluent in English and have work experience in multi-national company.I am a former supervisor at international company, Accenture Sdn Bhd,Malaysia and actively looking for a job in Myanmar.
              </p>
            </div>

            <div data-aos="zoom-out" data-aos-delay="1000" class="detail">
              <img src="/images/needleleftyellow.png" alt="pin">
              <em><h3>Technical Skills</h3></em>
              <ul>
                <li>Front-End and WordPress CMS</li>
                <li>HTML, CSS, Javascript</li>
                <li>BootStrap, jQuery</li>
                <li>Windows and Linux</li>
                <li>Level 2 IT Helpdesk Support</li>
                <li>Advanced Excel</li>
                <li>Adaptability to any Corporate Tools (Eg. Tableau)</li>
              </ul>
              <em><h3>Management Skills</h3></em>
              <ul>
                <li>Team Leadership</li>
                <li>Team collaboration</li>
                <li>Reporting with RCA</li>
                <li>Performance Coaching</li>
                <li>Fluent English</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div data-aos="zoom-out" data-aos-delay="500" class="detail">
              <img src="/images/needleleftyellow.png" alt="pin">
              <em><h3>Education</h3></em>
              <h5>2007 - 2013</h5>
              <h5>University Teknologi PETRONAS Malaysia</h5>
              <p>Bachelor Degree in ICT</p>
            </div>

            <div data-aos="zoom-out" data-aos-delay="1500" class="detail">
              
              <img src="/images/needleleftyellow.png" alt="pin">
              <em><h3>Work Experience</h3></em>
              <h5>2016-2020</h5>
              <h5>Accenture Solutions Sdn Bhd Malaysia</h5>
              <p>Business Process Senior Team Lead</p>

              <h5>2015-2016</h5>
              <h5>Avidion Technology, Yangon</h5>
              <p>IT Support Technician</p>

              <h5>2014-2015</h5>
              <h5>Ministry of Electricity and Energy, Myanmar</h5>
              <p>Executive Engineer (IT)</p>

              <h5>2011-2012</h5>
              <h5>Petronas Charigali Myanmar Ltd</h5>
              <p>Intership Trainee at HR department</p>
            </div>
          </div>
        </div>
      </div>
    </Section>

    <!-- Projects -->
    <section id="projects">
      <div class="wrapper">
        <h2>Projects</h2>
        <!-- I will use cards -->
        <div class="row">
          <div class="col-sm-4">
            <div class="p-card">
              <img src="images/ironman.png" alt="">
              <div class="p-link">
                <a href="">this is project 1 <i class="fa fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="p-card">
              <img src="images/ironman.png" alt="">
              <div class="p-link">
                <a href="">this is project 2 <i class="fa fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="p-card">
              <img src="images/ironman.png" alt="">
              <div class="p-link">
                <a href="">this is project 3 <i class="fa fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="p-card">
              <img src="images/ironman.png" alt="">
              <div class="p-link">
                <a href="">this is project 4 <i class="fa fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="p-card">
              <img src="images/ironman.png" alt="">
              <div class="p-link">
                <a href="">this is project 5 <i class="fa fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="p-card">
              <img src="images/ironman.png" alt="">
              <div class="p-link">
                <a href="">this is project 6 <i class="fa fa-external-link-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="footer">
      <div class="wrapper">
        <div class="copy-right">
          <p>Copyright &#169; 2021 <a href="https://github.com/Htet-Wai-Yan" target="_blank">@Htet</a>, All Right Reserved</p>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <script src="/node_modules/aos/dist/aos.js"></script>
    <script src="/simple-type-text/src/jquery.typedtext.js"></script>
    <script src="/jQuery/animation.js"></script>

    <script>
      AOS.init();
    </script>
    
  </body>
</html>